<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.gui.AcceuilController">
   <children>
      <AnchorPane layoutX="507.0" layoutY="14.0" prefHeight="222.0" prefWidth="200.0" style="-fx-background-color: #33cccc;">
         <children>
            <ImageView fitHeight="143.0" fitWidth="164.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/PI%20dev/1/icon/carpool-filled.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="158.0" text="Transport" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="507.0" layoutY="247.0" prefHeight="222.0" prefWidth="200.0" style="-fx-background-color: #ffff66;">
         <children>
            <ImageView fitHeight="143.0" fitWidth="164.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/PI%20dev/1/icon/flat_forums_icon_rgb_blk.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="175.0" text="Forum" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="295.0" layoutY="249.0" prefHeight="222.0" prefWidth="200.0" style="-fx-background-color: #ff3366;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/PI%20dev/1/icon/building.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="175.0" text="etablissment" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="86.0" layoutY="16.0" prefHeight="222.0" prefWidth="410.0" style="-fx-background-color: #2e55af;">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Bienvenu au All for kids" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="30.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="67.0" prefHeight="143.0" prefWidth="269.0" text="Ceci est votre tableau de bord de l'application ici, vous pouvez facilement accéder aux applications les plus Ceci est votre tableau de bord de l'application ici, vous pouvez facilement accéder aux applications les plus importantes" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="DK Cool Crayon" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="124.0" layoutX="10.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/home-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="249.0" prefHeight="222.0" prefWidth="200.0" style="-fx-background-color: #00ff99;">
         <children>
            <ImageView fitHeight="143.0" fitWidth="200.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/PI%20dev/1/icon/Video_game_controller_icon_designed_by_Maico_Amorim.svg.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="175.0" text="divertissement" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
