<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addetablissement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.gui.AddEtablissmentController">
   <children>
      <Pane layoutX="195.0" layoutY="8.0" prefHeight="443.0" prefWidth="255.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox layoutX="12.0" layoutY="385.0" prefHeight="34.0" prefWidth="231.0">
               <children>
                  <JFXButton fx:id="enregistrer" onAction="#addetablissement" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #329932;" text="Enregistrer" textFill="WHITE">
                     <font>
                        <Font name="DK Cool Crayon" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="annuler" layoutX="10.0" layoutY="10.0" onAction="#annulerajout" prefHeight="34.0" prefWidth="147.0" style="-fx-background-color: #ffc425;" text="Annuler" textFill="WHITE">
                     <font>
                        <Font name="DK Cool Crayon" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="buttonimage" layoutX="22.0" layoutY="351.0" onAction="#ajouterimage" prefHeight="34.0" prefWidth="211.0" style="-fx-background-color: #32b1df;" text="Ajouter photo" textFill="WHITE">
               <font>
                  <Font name="DK Cool Crayon" size="14.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <VBox layoutX="205.0" layoutY="14.0" prefHeight="331.0" prefWidth="231.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="14.0">
         <children>
            <JFXTextField fx:id="nom" labelFloat="true" prefHeight="25.0" prefWidth="502.0" promptText="Nom établissement">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <Label fx:id="label1" prefHeight="17.0" prefWidth="231.0" />
            <JFXComboBox fx:id="type" labelFloat="true" prefHeight="25.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <Label fx:id="label2" prefHeight="17.0" prefWidth="232.0" />
            <JFXComboBox fx:id="region" labelFloat="true" layoutX="20.0" layoutY="75.0" onAction="#selectville" prefHeight="25.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <Label fx:id="label3" prefHeight="17.0" prefWidth="233.0" />
            <JFXComboBox fx:id="ville" labelFloat="true" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <Label fx:id="label4" prefHeight="17.0" prefWidth="230.0" />
            <JFXTextField fx:id="description" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="71.0" prefWidth="211.0" promptText="Déscription">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <Label fx:id="label5" prefHeight="25.0" prefWidth="231.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
