<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="edu.esprit.all4kids.controllers.ConsulterServiceController">
   <children>
      <Label layoutX="492.0" layoutY="15.0" prefHeight="46.0" prefWidth="231.0" text="All4Kids services:" textFill="#2233a1">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tvService" layoutX="30.0" layoutY="62.0" prefHeight="293.0" prefWidth="1045.0">
         <columns>
            <TableColumn fx:id="colNom" prefWidth="200.0" text="Nom service" />
            <TableColumn fx:id="colDescription" prefWidth="291.0" text="Description" />
            <TableColumn fx:id="colPrix" prefWidth="151.0" text="Prix" />
            <TableColumn fx:id="colDate" prefWidth="173.0" text="Date" />
            <TableColumn fx:id="colCategorie" prefWidth="230.0" text="Categorie " />
         </columns>
      </TableView>
      <ImageView fx:id="imvService" fitHeight="230.0" fitWidth="268.0" layoutX="687.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btAjouterService" layoutX="119.0" layoutY="392.0" mnemonicParsing="false" onAction="#ajouterService" prefHeight="46.0" prefWidth="220.0" text="Ajouter un service" />
      <Button fx:id="btReclamerService" layoutX="119.0" layoutY="450.0" mnemonicParsing="false" onAction="#reclamer" prefHeight="46.0" prefWidth="220.0" text="Reclamer un service" />
      <Button fx:id="btConfirmerReclamation" layoutX="361.0" layoutY="450.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="46.0" prefWidth="220.0" text="Confirmer reclamation" />
      <TextField fx:id="txReclamation" layoutX="361.0" layoutY="392.0" prefHeight="46.0" prefWidth="220.0" />
   </children>
</AnchorPane>
