<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="149.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.gui.DrawerController">
   <children>
      <ImageView fitHeight="142.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Logo%204kids.png" />
         </image>
      </ImageView>
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="acceuilBtn" accessibleText="acceuilMenu" prefHeight="57.0" prefWidth="149.0" text="Acceuil" />
      <JFXButton fx:id="transportBtn" accessibleText="transportMenu" layoutX="10.0" layoutY="154.0" prefHeight="57.0" prefWidth="149.0" text="Transport" />
      <JFXButton fx:id="etablissementBtn" accessibleText="etablissmentMenu" layoutX="10.0" layoutY="211.0" prefHeight="57.0" prefWidth="149.0" text="Etablissement" />
      <JFXButton fx:id="divertissementBtn" accessibleText="divertissementMeni" layoutX="10.0" layoutY="268.0" prefHeight="57.0" prefWidth="149.0" text="Divertissement" />
      <JFXButton fx:id="profilBtn" accessibleText="profilMenu" layoutX="10.0" layoutY="325.0" prefHeight="57.0" prefWidth="149.0" text="Profil" />
       <JFXButton fx:id="quitéBtn" accessibleText="service" layoutX="10.0" layoutY="496.0" onAction="#exit" prefHeight="57.0" prefWidth="149.0" text="Librairie" />
      <JFXButton fx:id="reclamationBtn" accessibleText="reclamationMenu" layoutX="10.0" layoutY="382.0" prefHeight="57.0" prefWidth="149.0" text="Forum" />
      <JFXButton fx:id="deconnectéBtn" layoutX="10.0" layoutY="439.0" onAction="#Logout" prefHeight="57.0" prefWidth="149.0" text="Deconnecté" />
     
   </children>
</VBox>
